# kotori-shared-core

./: CLAUDE.md  Kotori.SharedCore.sln  LICENSE  README.md
.github/workflows/: publish.yml
Kotori.SharedCore/: EntityBase.cs  Error.cs  IAggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUseCaseBus.cs  IValueObject.cs  Kotori.SharedCore.csproj  Result.cs  ServicesDomainEventDispatcher.cs
Kotori.SharedCore.Endpoints/: IEndpoint.cs  Kotori.SharedCore.Endpoints.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Kotori.SharedCore.EntityFrameworkCore/: EfRepositoryFactory.cs  EfUnitOfWork.cs  EfUnitOfWorkFactory.cs  IRepositoryFactory.cs  Kotori.SharedCore.EntityFrameworkCore.csproj
Kotori.SharedCore.EntityFrameworkCore/MassTransit/: MassTransitIntegrationEventDispatcher.cs
Kotori.SharedCore.EntityFrameworkCore/Outbox/: BackgroundOutboxCleaner.cs  BackgroundOutboxCleanerOptions.cs  BackgroundOutboxProcessor.cs  BackgroundOutboxProcessorOptions.cs  EfOutboxMessageRepository.cs  IEventSerializer.cs  JsonEventSerializer.cs  OutboxCleaner.cs  OutboxCleanerOptions.cs  OutboxMessageEntity.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs  ServiceCollectionExtensions.cs
Kotori.SharedCore.Tests/: EfUnitOfWorkTests.cs  JsonEventSerializerTests.cs  Kotori.SharedCore.Tests.csproj  OutboxProcessorTests.cs  ResultTests.cs  ServicesDomainEventDispatcherTests.cs  TestDomainEvent.cs  TestDomainEventHandler.cs
Kotori.SharedCore.Tests/DomainEvents/: ServiceProviderDomainEventDispatcherTests.cs  ServicesDomainEventDispatcherTests.cs  TestDomainEvent.cs  TestDomainEventHandler.cs
Kotori.SharedCore.Tests/Specifications/: SpecificationTests.cs  TestSpecification.cs
Kotori.SharedCore.Tests/UseCases/: ServiceProviderUseCaseBusTests.cs  ServicesUseCaseBusTests.cs  TestCommand.cs  TestCommandHandler.cs  TestQuery.cs  TestQueryHandler.cs
Kotori.SharedCore/DomainEvents/: DomainEventContext.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  ServiceProviderDomainEventDispatcher.cs  ServicesDomainEventDispatcher.cs
Kotori.SharedCore/Exceptions/: DomainEventHandlerNotFoundException.cs
Kotori.SharedCore/IntegrationEvents/: ICorrelatedEvent.cs  IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IntegrationEvent.cs
Kotori.SharedCore/Outbox/: IEventSerializer.cs  IOutboxCleaner.cs  IOutboxMessage.cs  IOutboxMessageRepository.cs  IOutboxProcessor.cs  OutboxMessageState.cs
Kotori.SharedCore/Specifications/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs  SpecificationExtensions.cs
Kotori.SharedCore/UseCases/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUseCaseBus.cs  ServiceProviderUseCaseBus.cs  ServicesUseCaseBus.cs
Kotori.SharedCore/UseCases/Exceptions/: CommandNotFoundException.cs  QueryNotFoundException.cs
