<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Kotori's SharedCore</Title>
        <Authors>Kotori</Authors>
        <Version>1.1.15</Version>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <RepositoryUrl>https://github.com/yakikotori/kotori-shared-core</RepositoryUrl>
    </PropertyGroup>

</Project>
